body {
    background-color: #E5E5E5;
    font-family: 'Roboto', sans-serif;
    color: #333333;
    font-size: 14px;;
}

/* Top Navigation */
.wrapper {
    max-width: 1110px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;

}

.nav {
    display: flex;
    list-style-type: none;
    justify-content: center;
    padding-left: 0;
}

.nav li {
    margin-left: 10px;
    margin-right: 10px;
}

.nav li a {
    text-decoration: none;
    color: #333333;
}

.header {
    background-color: #fff ;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    
}

.logo {
    color: #66C05D;
    font-size: 36px;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.logo-image{
    display: block;
    width: 80px;
    height: 80px;
    background-image: url(../img/logo.svg);
    margin-right: 10px;
}

.header-info span{
    font-size:16px ;
}

.header-info button {
    background-color: transparent;
    font-size: 14px;
    border-radius: 20px;
    border: 2px solid #66C05D;
    padding: 10px 15px;
    margin-left: 20px;
    transition: 0.3s ease;
}
.header-info button:hover {
    background-color: #66C05D;
}

.header-bottom{
    padding: 15px 0;
}

.header-bottom .nav {
    font-size: 16px;
    margin: 0;
}

hr {
    border: none;
    background-color:#66C05D;
    height: 1px;
}

/* Banner */
.title{
    font-size: 48px;
    font-weight: 700;
}

.title-h2 {
    font-size: 24px;
    font-weight: 700;
}

.banner p{
margin-bottom: 50px;
max-width: 315px;
}

.banner {
    background-image: url(../img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-top: 150px;
    padding-bottom: 150px;
    color: #fff;
}

.btn{
    border-radius: 20px;
    border: 2px solid #fff;
    padding: 10px 15px;
    text-decoration: none;
    color: #fff;
    transition: 0.2s ease;
}

.btn:hover{
    background-color: #fff;
    color: #333333;
}

/* Product-items */

.bg-white{
    background-color: #fff;
}

.title-h3{
    font-size: 18px;
    font-weight: 700;
}

/* CSS Grid*/

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0 30px;
}

.grid-item-title {
    grid-column: 1/4;
    grid-row: 1/2;
}

.grid-item-img{
    grid-column: 4/5;
    grid-row-end: 1/2;
    text-align: center;
}

.grid-item-left {
    grid-column: 1/3;
    grid-row: 3/4;
}

.grid-item-right {
    grid-column: 3/5;
    grid-row: 3/4;
}

.bg-green {
    background-color: #66C05D;
    color: #fff;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
}

.bg-green-item{
    flex: 0 0 60%;
}
.bg-green-item:last-child{
    flex: 0 0 40%;
    text-align: center;
}

.bg-green h3{
    font-weight: 700;
    font-size:18px;
}

.bg-green input {
    font-size: 14px;
    border: 1px solid #fff;
    border-radius: 20px;
    padding: 10px 15px;
}
.bg-green .btn{
    display: block;
    text-align: center;
    max-width: 150px;
}

.grid-item-product{
    text-align: center;
}

.grid-item-product .bg-white{
    padding: 15px 30px;
}
.grid-price{
    font-size: 21px;
    font-weight: 500;
    padding: 30px;
}
.grid-btn {
    border-radius: 20px;
    border: 2px solid #66C05D;
    background-color: #66C05D;
    color: #fff;
    padding: 10px 25px;
    transition: 0.2s ease;
    cursor: pointer;
}